{
    "name": "myziyue/zookeeper-php",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "php",
        "hyperf",
        "Myziyue",
        "zookeeper"
    ],
    "description": "Zookeeper Client for the PHP framework based on Hyperf",
    "autoload": {
        "psr-4": {
            "Myziyue\\Zookeeper\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HyperfTest\\": "tests"
        }
    },
    "require": {
        "php": ">=8.0",
        "ext-swoole": ">=4.3",
        "ext-zookeeper": ">=0.7",
        "hyperf/utils": ">=3.0",
        "hyperf/pool": ">=3.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.14",
        "hyperf/testing": ">=3.0",
        "phpstan/phpstan": "^0.10.5",
        "swoft/swoole-ide-helper": "dev-master"
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "co-phpunit -c phpunit.xml --colors=always",
        "analyze": "phpstan analyse --memory-limit 300M -l 0 ./src",
        "cs-fix": "php-cs-fixer fix $1"
    },
    "extra": {
        "hyperf": {
            "config": "Myziyue\\Zookeeper\\ConfigProvider"
        }
    }
}
